# arch_template

./: README.md  customizer.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/template/: ExampleUiTest.kt
app/src/androidTest/java/io/rakuten/arch/template/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/dev/java/android/template/env/: EnvironmentalConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: App.kt
app/src/main/java/android/template/data/: MyModelRepository.kt
app/src/main/java/android/template/data/di/: DataModule.kt
app/src/main/java/android/template/data/local/database/: AppDatabase.kt  MyModel.kt
app/src/main/java/android/template/data/local/di/: DatabaseModule.kt
app/src/main/java/android/template/ui/components/: MainActivity.kt  Navigation.kt
app/src/main/java/android/template/ui/mymodel/: MyModelScreen.kt  MyViewModel.kt
app/src/main/java/android/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/rakuten/arch/template/: App.kt
app/src/main/java/io/rakuten/arch/template/ui/components/: MainActivity.kt  Navigation.kt
app/src/main/java/io/rakuten/arch/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/stage/java/android/template/env/: EnvironmentalConstants.kt
app/src/test/java/android/template/: ExampleUnitTest.kt
app/src/test/java/android/template/data/: DefaultMyModelRepositoryTest.kt
app/src/test/java/android/template/ui/mymodel/: MyViewModelTest.kt
app/src/test/java/io/rakuten/arch/template/: ExampleUnitTest.kt
core/: build.gradle.kts
core-db/: build.gradle.kts
core-db/src/androidTest/java/io/rakuten/arch/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/android/template/core_db/: AppDatabase.kt  MyModel.kt
core-db/src/main/java/android/template/core_db/di/: DatabaseModule.kt
core-db/src/main/java/io/rakuten/arch/core_db/: AppDatabase.kt  MyModel.kt
core-db/src/main/java/io/rakuten/arch/core_db/di/: DatabaseModule.kt
core-db/src/test/java/io/rakuten/arch/core_db/: ExampleUnitTest.kt
core-shared/: build.gradle.kts
core-shared/src/androidTest/java/io/rakuten/arch/shared/: ExampleInstrumentedTest.kt
core-shared/src/main/java/android/template/shared/: Constants.kt
core-shared/src/main/java/io/rakuten/arch/shared/: Constants.kt
core-shared/src/test/java/android/template/shared/: ExampleUnitTest.kt
core-shared/src/test/java/io/rakuten/arch/shared/: ExampleUnitTest.kt
core-test/: build.gradle.kts
core-test/src/androidTest/java/android/template/core_test/: ExampleInstrumentedTest.kt
core-test/src/androidTest/java/io/rakuten/arch/core_test/: ExampleInstrumentedTest.kt
core-test/src/test/java/android/template/core_test/: ExampleUnitTest.kt
core-test/src/test/java/io/rakuten/arch/core_test/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/io/rakuten/arch/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/android/template/core_ui/: AppUiState.kt
core-ui/src/main/java/android/template/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/io/rakuten/arch/core_ui/: AppUiState.kt
core-ui/src/main/java/io/rakuten/arch/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/io/rakuten/arch/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/io/rakuten/arch/core/: ExampleInstrumentedTest.kt
core/src/main/java/android/template/core/: MyModelRepository.kt
core/src/main/java/android/template/core/data/: MyModelRepository.kt
core/src/main/java/android/template/core/data/di/: DataModule.kt
core/src/main/java/android/template/core/di/: DataModule.kt
core/src/main/java/io/rakuten/arch/core/: MyModelRepository.kt
core/src/main/java/io/rakuten/arch/core/di/: DataModule.kt
core/src/test/java/android/template/core/: DefaultMyModelRepositoryTest.kt
core/src/test/java/io/rakuten/arch/core/: DefaultMyModelRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
